{
	"version": "0.2.0",
	"_comment": "Use expr var = value to set values in debugger",
	"configurations": [
		{
			"type": "codelldb",
			"request": "launch",
			"name": "Debug Parse",
			"preLaunchTask": "Compile Parser",
			"expressions": "native",
			"program": "${workspaceFolder}/parser/build/parser.exe",
			"args": ["${workspaceFolder}/problems/104.c"]
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "Debug Test",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/${fileBasenameNoExtension}_tests.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "Debug Problem",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/${fileBasenameNoExtension}_problem.exe"
		}
	]
}
