{
	"version": "0.2.0",
	"_comment": "Use expr var = value to set values in debugger",
	"configurations": [
		{
			"type": "codelldb",
			"request": "launch",
			"name": "binsearch",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/binsearch_tests.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "sliding_window",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/sliding_window_tests.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "dfs",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/dfs_tests.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "35",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/35_problem.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "69",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/69_problem.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "1763",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/1763_problem.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "100",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/100_problem.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "94",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/94_problem.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "101",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/101_problem.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "104",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/104_problem.exe"
		},
		{
			"type": "codelldb",
			"request": "launch",
			"name": "219",
			"preLaunchTask": "Compile",
			"expressions": "native",
			"program": "${workspaceFolder}/build/Debug/219_problem.exe"
		}
	]
}
